<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Datos de NOMBRE y DESCRIPCIÓN de la mascota-->
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/Imagen_perro2" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_marginTop="@dimen/small_space"
            android:text="ÓSCAR"
            android:textSize="@dimen/size_normal"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img1" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            android:text="Un diamante sin pulir"
            android:textSize="@dimen/size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txt1"
            app:layout_constraintTop_toBottomOf="@id/txt1" />

        <!-- Datos de SEXO, CUMPLEAÑOS y ME GUSTA de la mascota-->

        <ImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            tools:src="@drawable/ic_sexo" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginTop="@dimen/medium_space"
            android:text="Macho"
            android:textSize="@dimen/size_normal"
            app:layout_constraintStart_toEndOf="@id/img2"
            app:layout_constraintTop_toBottomOf="@id/txt2" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintStart_toEndOf="@id/txt3"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            tools:src="@drawable/ic_cumpleanos" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginTop="@dimen/medium_space"
            android:text="20-06-2021"
            android:textSize="@dimen/size_normal"
            app:layout_constraintStart_toEndOf="@id/img3"
            app:layout_constraintTop_toBottomOf="@id/txt2" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginRight="@dimen/small_space"
            app:layout_constraintEnd_toStartOf="@id/img5"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            tools:src="@drawable/ic_compartir" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt2"
            tools:src="@drawable/ic_corazon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


